# Platyca Registerer

## Install

```
sudo apt install libssl-dev

cd .../src
make clean
make
```

## Run

In screen command:

```
cd .../src
./platyca-registerer
```

```
cd .../caddy
sudo caddy run
```
